<a href="https://colab.research.google.com/github/MwangiMwaniki/Data-science/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_ROY_MWANGI.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#You will use Python for your analysis.

PYTHON ASSIGNMENT

In [102]:
#Importing pandas and Numpy libraries
import pandas as pd
import numpy as np

In [ ]:
#Loading our datasets
# Loading the cells_geo_description.xlsx excel file

df = pd.read_excel('/content/cells_geo_description.xlsx', header = 1)
df

In [104]:
#Loading the cells_geo.csv dataset

df1 = pd.read_csv('/content/cells_geo.csv', delimiter =';')

#Reduce the number of dataset values to 10 rows

df1.head(10)

   Unnamed: 0    VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0    ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1    ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2    ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3   ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4   ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f
5           5   ASSINIE  In Service  ...  NaN  0b4f56438f  8a1e6ce31f
6           6  KRIKOREA  In Service  ...  NaN  041d2504f5  260dbfedc5
7           7     ABOBO  In Service  ...  NaN  a70c1d263b  56306cc7ca
8           8     ABOBO  In Service  ...  NaN  e2d04ea883  56306cc7ca
9           9     ABOBO         NaN  ...  NaN  ee224cd27e  56306cc7ca

[10 rows x 12 columns]

In [105]:
#Loading the CDR_description.xlsx dataset

df2 = pd.read_excel('/content/CDR_description.xlsx', header = 1)
df2

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
5        COUNTRY_A                  Country of party A (useless here)   String
6        COUNTRY_B                  Country of party B (useless here)   String
7          CELL_ID                                     ID of the cell   String
8          SITE_ID                                     ID of the SITE   String

In [106]:
#Loading the CDR 20120507 [http://bit.ly/TelecomDataset1] Dataset


#load the telkom_dataset
df = pd.read_csv("Telcom_dataset.csv")
df.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [107]:
#Loading the CDR 20120508 [http://bit.ly/TelecomDataset2] Dataset

#load the telkom_dataset2
df2 = pd.read_csv("Telcom_dataset2.csv")
df2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [108]:
#Loading the CDR 20120509 [http://bit.ly/TelecomDataset3] Dataset

#load the telkom_dataset3
df3 = pd.read_csv("Telcom_dataset3.csv")
df3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

CLEANING DATASETS

In [110]:
#Correcting the columns in cell_geo.csv(changing site_code to site_id to match records in other datasets)
df1.rename(columns = { 'SITE_CODE':'SITE_ID'},inplace = True)
df1.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID     SITE_ID
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [111]:
#we need to note  errors in the columns

#we clean the dataset by correcting the columns in the telcom_dataset.csv
df.rename(columns = {'PRODUTC':'PRODUCT','DATETIME':'DATE_TIME','DW_A_NUMBER_INT':'DW_A_NUMBER','DW_B_NUMBER_INT':'DW_B_NUMBER','CELLID':'CELL_ID'}, inplace = True)
df.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [16]:
# describing the  (telcom_dataset)
# Reason for describing our datasets its because It allows for data to be presented in a meaningful 
#and understandable way,which in turn, allows for a simplified interpretation of the data set in question.

df.describe()

              VALUE
count   5001.000000
mean      26.441512
std      224.200217
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [19]:
# For our (telcom_dataset2) we will describe it directly since it doesnt have errors 

df2.describe()

             VALUE
count  5001.000000
mean     24.334933
std      97.471586
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000

In [112]:
#we clean the dataset by correcting the columns in the (telcom_dataset3)

df3.rename(columns={'DW_A_NUMBER_INT':'DW_A_NUMBER','DW_B_NUMBER_INT':'DW_B_NUMBER','CELLID':'CELL_ID','SIET_ID':'SITE_ID'},inplace = True)
df3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [23]:
# describe the telcom_dataset3

df3.describe()

              VALUE
count   5001.000000
mean      26.441512
std      224.200217
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

WORKING ON COLUMNS

In [113]:
#we are selecting the columns that we are going to use on Telcom_dataset1
df = df[['PRODUCT','VALUE','DATE_TIME','CELL_ID','SITE_ID']]
df

     PRODUCT  VALUE              DATE_TIME     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  6f4d9b77a5  ebfc58af70

[5001 rows x 5 columns]

In [114]:
#we are selecting the columns that we are going to use in the Telcom_dataset2
df2 = df2[['PRODUCT','VALUE','DATE_TIME','CELL_ID','SITE_ID']]
df2

     PRODUCT  VALUE              DATE_TIME     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  8630058aca  b47a998a3e

[5001 rows x 5 columns]

In [115]:
# we are selecting the columns that we are going to use in the Telcom_dataset3
df3 = df3[["PRODUCT","VALUE","DATE_TIME", "CELL_ID","SITE_ID"]]
df3

     PRODUCT  VALUE              DATE_TIME     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  1c11a2fcbb  6d70dae094

[5001 rows x 5 columns]

MERGING OF DATASETS

In [116]:
#merging telcom datasets based on #DATE_TIME'
#first telcom1 and telcom2
df = pd.merge(df,df2, how='outer', on=['SITE_ID', 'DATE_TIME', 'PRODUCT', 'VALUE','CELL_ID'])
df
df.head(5)

#secondly, telcom1,2 and telom3
df2 = pd.merge(df2,df3, how='outer', on=['SITE_ID', 'DATE_TIME', 'PRODUCT', 'VALUE','CELL_ID'])
df2
df2.head(5)

#drop duplicates
df2.duplicated()
df_c = df2.drop_duplicates()
df_c

#removing any null records
df_cleaned = df_c.dropna(how='all')
df_cleaned
#df_cleaned.head(2)

      PRODUCT  VALUE              DATE_TIME     CELL_ID     SITE_ID
0         sms      0  2012-05-07 23:02:06.0  +854AcBQT2  +854AcBQT2
1       Voice      0  2012-05-07 23:03:44.0  +854AcBQT2  +854AcBQT2
2         sms      0  2012-05-07 23:04:06.0  +laSrk7g6q  +laSrk7g6q
3       Voice     37  2012-05-07 23:04:48.0  /xvRrCVKoQ  /xvRrCVKoQ
4         sms     25  2012-05-07 23:04:58.0  +bO+qkSonO  +bO+qkSonO
...       ...    ...                    ...         ...         ...
9997    Voice     10  2012-05-09 00:01:43.0  6467daa1db  8a96bae9c1
9998    Voice      0  2012-05-09 00:01:43.0  2aa04dcab7  f7d63a29e5
9999    Voice     62  2012-05-09 00:01:43.0  7f1f2f889f  b4ddb9e93c
10000   Voice     30  2012-05-09 00:01:43.0  98ed726da2  b4130b54ab
10001   Voice     60  2012-05-09 00:01:43.0  1c11a2fcbb  6d70dae094

[8896 rows x 5 columns]

In [118]:
#merge cell_geo and telcom datasets based on SITE_ID

df1_all = pd.merge(df1,df_cleaned, how='inner', on=['SITE_ID'])
df1_all
#df_all.head(2)

#dropping of duplicates based on columns date_time, product and value
df1_all1 = df1_all.drop_duplicates(['DATE_TIME','PRODUCT', 'VALUE'], keep='last')
df1_all1

#resetting the indexes
df1_all1.reset_index(inplace = True) 
df1_all1

#dropping any records with nulls
df1_all2 = df1_all1.dropna(how='all')
df1_all2


#drop unwanted columns
df1_all2.drop(['index', 'CELL_ID_x', 'CELL_ID_y'], axis=1, inplace=True)
df1_all2
#df1_all2

      Unnamed: 0    VILLES      STATUS  ... PRODUCT VALUE              DATE_TIME
0           2662     ABOBO  In Service  ...   Voice     8  2012-05-09 00:00:03.0
1           2662     ABOBO  In Service  ...     sms    50  2012-05-09 00:00:38.0
2           2694     ABOBO  In Service  ...     sms    50  2012-05-08 00:00:47.0
3           2694     ABOBO  In Service  ...   Voice    36  2012-05-08 00:00:52.0
4           2694     ABOBO  In Service  ...   Voice    60  2012-05-08 00:01:29.0
...          ...       ...         ...  ...     ...   ...                    ...
2801        3973  ZUENOULA  In Service  ...   Voice    90  2012-05-08 00:01:21.0
2802        3973  ZUENOULA  In Service  ...   Voice     0  2012-05-09 00:00:12.0
2803        3973  ZUENOULA  In Service  ...     sms     0  2012-05-09 00:00:24.0
2804        3973  ZUENOULA  In Service  ...   Voice    34  2012-05-09 00:01:00.0
2805        3973  ZUENOULA  In Service  ...     sms     0  2012-05-09 00:01:37.0

[2806 rows x 14 columns]

ANALYSIS

ANALYSIS ON TELCOM dataset

In [83]:
#we are going to calculating average usage of (VOICE) calls in the three datasets
df[df['PRODUCT']== 'Voice'].VALUE.mean()

65.04737183646982

In [84]:
#Telcom_dataset2
df2[df2['PRODUCT'] == 'Voice'].VALUE.mean()

54.29485834207765

In [85]:
#Telcom_dataset3
df3[df3['PRODUCT'] == 'Voice'].VALUE.mean()

65.04737183646982

In [95]:
#we will calculate the averrage usage of (sms) in the three datasets
#sms
df[df['PRODUCT']== 'sms'].VALUE.mean()

6.064663023679417

In [96]:
df2[df2['PRODUCT'] == 'sms'].VALUE.mean()

7.840266875981162

In [97]:
df3[df3['PRODUCT'] == 'sms'].VALUE.mean()

9.84495843874232

ANALYSIS ON LOCATION

In [99]:
#Calculate the most cities used for three days
# Selecting the villes and status columns in the cells_geo.csv dataset 

grpst = df1_all2.groupby(['VILLES','STATUS'])['VALUE'].sum()
grpst

VILLES         STATUS
ABENGOUROU     In Service     1624.0
ABOBO          In Service    17020.0
ABOISSO        In Service      275.0
ABOISSO COMOE  In Service      150.0
ABONGOUA       In Service        1.0
                              ...
ZATTA          In Service        1.0
ZIKISSO        In Service      242.0
ZON-HOUNIEN    In Service      121.0
ZOUKOUGBEU     In Service      238.0
ZUENOULA       In Service     1282.0
Name: VALUE, Length: 358, dtype: float64

In [62]:
#Find cities(villes) with most activity during business and home hours?
#groupby (villes, product, DATE_TIME) based on value

grpc = df1_all2.groupby(['VILLES', 'PRODUCT','DATE_TIME'])['VALUE'].sum()
grpc

VILLES      PRODUCT  DATE_TIME
ABENGOUROU  Voice    2012-05-07 00:00:07.0    196.0
                     2012-05-07 00:00:21.0     33.0
                     2012-05-07 00:00:50.0     92.0
                     2012-05-07 00:01:21.0      8.0
                     2012-05-07 00:01:22.0     21.0
                                              ...
ZUENOULA    sms      2012-05-08 00:00:57.0      0.0
                     2012-05-08 00:01:39.0      0.0
                     2012-05-09 00:00:24.0      0.0
                     2012-05-09 00:01:06.0      0.0
                     2012-05-09 00:01:37.0      0.0
Name: VALUE, Length: 3773, dtype: float64

In [61]:
#Find localisations with most activity based on value
#groupby localisations,villes, product and value

grpl = df1_all2.groupby(['LOCALISATION','ZONENAME','VILLES','PRODUCT'])['VALUE'].sum()
grpl

LOCALISATION  ZONENAME                 VILLES     PRODUCT
ABIDJAN       AGBANNEW                 ADJAME     Voice        34.0
              ZONE A - Abidjan_CENTRE  ADJAME     Voice       943.0
                                                  sms         175.0
                                       ATTECOUBE  Voice        59.0
                                                  sms          25.0
                                                              ...
INTERIEUR     ZONE E - SUD-OUEST       SOUBRE     Voice      1171.0
                                                  sms         100.0
                                       TABOU      Voice       132.0
                                       TOUIH      Voice        90.0
                                       YOUWASSO   sms           0.0
Name: VALUE, Length: 458, dtype: float64